<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W02 Learning Activity: Document Object Model</title>
    <!-- <meta name="description" content="building a dynamic Book of Mormon chapter list app that uses JavaScript to manipulate the DOM—adding, displaying, and removing user entries while reinforcing accessibility and event-driven interaction" -->
    <!-- <meta name="author" content="Sterling Steele" -->
    <link rel="stylesheet" href="styles/bom.css">
    <script src="scripts/bom.js" defer></script>
</head>
<body>
    <h1>📖 Book of Mormon - Top 10</h1>
    <main>
        <label for="favchap">Enter Book and Chapter: </label>
        <input type="text" id="favchap" placeholder="Alma 5">
        <button type="submit">Add Chapter</button>
        <ul id="list"></ul>
    </main>
</body>
</html>